@import "./_mixins.sass"
/* Color /*
$navbar : #01BAF3
$titulo : #00B9F2

@font-face
  font-family: DINCond-Light
  src: url("../fonts/DIM/DIN-Light.otf")
@font-face
  font-family: DINCond-Black
  src: url("../fonts/DIM/DINCond-Black.otf")
@font-face
  font-family: DINCond-BoldAlternate
  src: url("../fonts/DIM/DINCond-BoldAlternate.otf")
@font-face
  font-family: DIN-BoldItalic
  src: url("../fonts/DIM/DIN-BoldItalic.otf")
@font-face
  font-family: Movie-Star
  src: url("../fonts/Movie Star/Movie-Star.ttf")
@font-face
  font-family: AvantGardeLT-Medium
  src: url("../fonts/Avant Garden/ITC Avant Garde Gothic LT Medium.ttf")
@font-face
  font-family: Helvetica-Oblique
  src: url("../fonts/HelveticaOblique.ttf")

/* Body /*
body, html
  overflow-x: hidden
  margin: 0
  padding: 0

*
  box-sizing: border-box
p
  font-family: DINCond-Light

h1
  font-family: DINCond-Black
h3
  @media only screen and (min-width: 1024px)
    font-family: DINCond-BoldAlternate
    color: $titulo
    letter-spacing: 7.44px
    margin-top: 90px
    font-size: 20px
.section
  width: 100%
/* NAVBAR /*
.navbar-fixed-top
  background-color: rgba(0,0,0, 0.9)
  li
    a
      color: white
      &:hover, &:focus
        color: white
  .navbar-right
    display: none
    @media only screen and (min-width: 768px)
        display: inline-flex
        padding-right: 30px
        li
          margin-right: 30px
          a
            margin-right: -60px
        img
          height: auto
          width: 30px
  .navbar-header
    button
      color: white
      &:hover, &:focus
        color: black
  .logo
    padding-left: 0px
    @media only screen and (min-width: 1024px)
      padding-left: 40px
@media only screen and (min-width: 480px)
  .navbar-fixed-top
    background-color: rgba(0,0,0, 0.4)
    li
      a
        padding-top: 20px
        padding-right: 0px
        font-size: 13px
        font-style: normal
        font-weight: bold
        font-family: DINCond-BoldAlternate
        color: white
        @media only screen and (min-width: 1024px)
          padding-right: 40px
        &:hover, &:focus
          background-color: transparent
          color: black
        img
          margin-top: -5px
    .navbar-header
      button
        color: white
        &:hover
          color: black
.intro
  margin-top: 57px
  @media only screen and (min-width: 768px)
    margin-top: 0px
  .video-container
    .fillWidth
      width: 100%
      background-repeat: no-repeat
      background-size: cover
  .logointro
    @media only screen and (min-width: 1024px)
      display: block
      margin-top: 320px
      margin-bottom: -290px
      max-width: 502.57px
      max-height: 153.09px
  img
    margin-top: 50px
    position: relative
    z-index: -10
    background-size: cover
    @media only screen and (min-width: 480px)
      margin-top: 0px
  .principal
    position: absolute
    z-index: 10
    font-family: DINCond-Black
    h1
      font-weight: lighter
      color: #FFFFFF
      font-size: 20px
      margin-top: 50px
      @media only screen and (min-width: 480px)
        font-size: 64px
        letter-spacing: 0
        line-height: 80px
      @media only screen and (min-width: 1024px)
        margin-top: 350px
        font-size: 64px
        font-size: 22px
        letter-spacing: 1.87px
.we
  background-image: url(../img/pattern.png)
  background-size: cover
    /* QUIÉNES SOMOS: */
  @media only screen and (min-width: 1024px)
    .corchete
      img
        padding-top: 55px
        margin-left: 60px
    .corchete2
      img
        padding-top: 55px
        margin-left: -15px
  hr
    border-bottom: 2px solid #00B9F2
  h2
    font-family: DINCond-Black
    font-size: 130px
    color: black
    letter-spacing: 0
    @media only screen and (min-width: 1024px)
      line-height: 57px
      margin-top: 40px
  h1
    @media only screen and (min-width: 480px)
      font-family: DINCond-Black
      font-size: 45px
      letter-spacing: 0
      line-height: 45px
      color: black
    @media only screen and (min-width: 1024px)
      margin-top: 90px
      font-size: 59px

  p
    margin-top: 160px
    margin-bottom: 100px
    font-size: 20px

.services
  hr
    border-bottom: 2px solid #00B9F2
    // padding-bottom: 30px
  @media only screen and (min-width: 768px)
    .gestion
      height: 220px
    .ahorro
      height: 220px
    .tecnologia
      height: 220px
  background-color: #FBFBFB
  h1
    margin-bottom: 50px
    @media only screen and (min-width: 480px)
      font-family: DINCond-Black
      font-size: 64px
      color: black
      letter-spacing: 0
      line-height: 57px
  h3
    padding-top: 120px
    margin-top: -80px
    font-size: 20px
    color: $titulo
  p
    font-size: 20px
    color: #6E6E6E
    letter-spacing: 0
    font-family: Helvetica
    font-style: oblique
  .boxes
    @media only screen and (min-width: 1024px)
      margin-left: 11px
    padding-top: 50px
    margin-bottom: 60px
    .girar
      &:hover
        transform: rotate(360deg)
        transition: all 0.6s ease-in-out 0s
    p
      font-family: DINCond-Light
      font-size: 17px
      color: #919191
      letter-spacing: 0
    h2
      font-family: Helvetica
      font-size: 20px
      color: #6E6E6E
      letter-spacing: 0
      font-weight: bold
      padding-top: 15px
      padding-bottom: 20px

    a
      font-family: DINCond-Light
      font-size: 17px
      color: #FFA45D
      letter-spacing: 0
      padding: 10px
    .box
      @media only screen and (min-width: 480px)
        border-right: 1px #E7E6E6 solid
        border-left: 1px #E7E6E6 solid
.ventajas
  padding-bottom: 70px

.latam
  @media only screen and (min-width: 768px)
    margin-top: 0px
  .video-container
    .texthover
      position: absolute
      padding-top: 700px
      p
        color: white
        font-family: Helvetica-Oblique
        font-size: 20px
        color: #FBFBFB
        letter-spacing: 0
    .fillWidth
      width: 100%
      background-repeat: no-repeat
      background-size: cover
  .latamselect
    hr
      border-bottom: 2px solid #00B9F2
      // padding-bottom: 30px
    position: absolute
  h3
    color: $titulo
    padding-top: 0px
    @media only screen and (min-width: 1024px)
      margin-top: 30px
  h1
    color: white
    @media only screen and (min-width: 480px)
      font-family: DINCond-Black
      font-size: 54px
      color: black
      letter-spacing: 0
      line-height: 57px
      padding-bottom: 30px
      padding-top: 20px
  p
    position: relative
    font-size: 20px
    color: black
    letter-spacing: 0
    padding-bottom: 30px
  .mapa
    max-height: 440px
    padding-bottom: 50px
  .barra
    padding-bottom: 10px

.team
  background-color: #FBFBFB
  .teamselect
    margin-top: -180px
    hr
      border-bottom: 2px solid #00B9F2
  h3
    color: $titulo
    padding-top: 150px
  p
    font-size: 20px
    text-align: center
    font-family: DINCond-Light
  a
    font-family: DIN
    font-weight: bold
  h4
    position: relative
    z-index: 10
    margin-top: 50px
  .fotos
    padding-top: 10px
  .socios
    margin-top: 50px
    padding-bottom: 100px
  h1
    @media only screen and (min-width: 480px)
      font-family: DINCond-Black
      font-size: 64px
      color: black
      letter-spacing: 0
      line-height: 57px
      padding-bottom: 20px
      padding-top: 20px
.contact
  background-color: #63D1F2
  hr
    border-bottom: 2px solid white
  .quotes
    padding-bottom: 30px
    img
      padding: 30px
      margin-bottom: 20px
    p
      font-family: Helvetica-Oblique
      font-weight: lighter
      margin-bottom: 0px
      font-size: 20px
      color: #FFFFFF
      letter-spacing: 0
  form
    button
      margin-bottom: 30px
      margin-top: 30px
      background: #FFFFFF
      border-radius: 13px
      color: #00b9f2
      border-width: 0px
      border-style: none
      width: 196px
      height: 41px
  .contactselect
    margin-top: -90px
  h3
    color: white
    font-family: DINCond-BoldAlternate
    font-size: 20px
    color: #FFFFFF
    letter-spacing: 7.45px
    margin-top: 20px
  img
    padding-bottom: 50px
    max-height: 90px
  .forminput
    @include input-placeholder(white)
    border: 3px solid #FFFFFF
    border-radius: 13px
    margin-bottom: 20px
    width: 100%
    font-family: DINCond-Light
    font-size: 20px
    padding-left: 15px
    color: white
    background-color: #63D1F2
    letter-spacing: 0
    &:focus, &:hover, &:active
      margin-bottom: 20px
      border: 3px solid white
      border-radius: 13px
      width: 100%
      font-family: DINCond-Light
      font-size: 22px
      color: white
      letter-spacing: 0
  textarea
    @include input-placeholder(white)
    border: 3px solid white
    border-radius: 13px
    font-family: DINCond-Light
    font-size: 20px
    padding-left: 15px
    background-color: #63D1F2
    letter-spacing: 0
    width: 100%
    &:focus, &:hover, &:active
      color: white
.footer
  padding-top: 20px
  background-color: #63D1F2
  h2
    font-family: Helvetica-Oblique
    font-size: 18px
    color: white
    letter-spacing: 0
  p
    font-family: Helvetica-Oblique
    font-size: 17px
    font-style: oblique
    color: white
    font-weight: lighter
    letter-spacing: 0
    display: inline-block
    img
      padding-right: 15px
      padding-bottom: 2px
    a
      font-family: DINCond-Light
      font-size: 17px
      color: #FFFFFF
      font-style: oblique
      letter-spacing: 0
  .bajo
    padding-top: 30px
    #latamfooter
      font-family: Helvetica-Oblique
      font-style: oblique
      font-size: 17px
      color: #FFFFFF
    #rights
      font-family: DINCond-Light
      font-size: 17px
      color: #FFFFFF
    p
      &:first-of-type
        font-size: 24px
        font-family: DINCond-Light
        color: #FFFFFF
        letter-spacing: 0
      &:nth-child(2)
        font-family: Helvetica
        font-size: 17px
        color: #FFFFFF
        letter-spacing: 0

ul
  li
    color: white
    list-style-type: none
    font-family: DINCond-Light
    font-size: 20px
    a
      color: white
      font-family: DINCond-Light
      font-size: 20px

hr
  width: 18px
  border-top: none
.quotes
  margin-top: 30px
  margin-bottom: 30px
  img
    display: inline-flex

/* SLICK */

.slider
  width: auto
  color: white
  text-shadow: 2px 2px 5px black
  font-size: 30px
.slick-slide
  margin: 0px 20px

.slick-prev, .slick-next
  &:before
    color: black
/* Parallax */
.parallax-window
  min-height: 400px
  background: transparent

.window-wrapper
  padding-top: 50px
  /*height: 800px;*/
  background: #fffff


.regular
  p
    font-size: 22px
    color: #FFFFFF
    letter-spacing: 0
  img
    padding-left: 30%

.formulario
  textarea
    max-height: 205px
  .consulta
    max-width: 360px

/*scroller*/
.scroller
  width: 100%
  height: 100%
  section
    width: 100%
    height: 100%
  .scroller-nav
    display: none
    @media only screen and (min-width: 480px)
      display: block
    z-index: 999
    position: fixed
    top: 50%
    right: 20px
    margin-top: -75px
    a
      display: block
      margin: 12px 0px
      width: 16px
      height: 16px
      font: 0/0 a
      color: transparent
      text-shadow: none
      background-color: transparent
      border: 0
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      border: 2px solid #FFFFFF
    a.active
      background: #FFFFFF
    a.b.active
      background: black
.clients
  background-color: #63D1F2
  padding-bottom: 80px
  img
    padding: 10px
    text-align: center
    min-height: 30px
    min-width: 60px
  hr
    width: 18px
    border-bottom: 2px solid white
  .row
    margin-top: 40px
  .last
    margin-top: 0px
  h3
    font-family: DINCond-BoldAlternate
    font-size: 20px
    color: #FFFFFF
    letter-spacing: 7.45px
  .slider
    width: auto
    color: white
    text-shadow: 2px 2px 5px black
    font-size: 30px
    img
      margin-left: auto
      margin-right: auto
  .slick-slide
    text-align: center
  .mini
    margin-top: 150px
  .clientslist
    padding-top: 30px

.gestionventajas
  min-width: 200px
  padding-left: 40px
.ahorroventajas
  min-width: 200px
  padding-left: 40px
.tecnologiaventajas
  min-width: 200px
  padding-left: 40px

.img-rounded
  border-radius: 50%
  height: 180px
  width: 180px
  border: 4px solid #FFA45D
